license.property=I AM DEFAULT
license.search.error.message=DEFAULT Ошибка получения данных из базы лицензиис с id %s для организации %s

management.endpoints.health.show-details=always
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
